<!DOCTYPE html>
<html>
<head>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <title>JS Bin</title>
  
  <style>
     
    body
    {
      
      font-family: "Open Sans", Arial;
      background-color: #007473;
      color: white;
      margin: 0px;
      padding: 0px;
    }
    
    h1,h2,h3
    {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    
    
    h1{ font-family: "Open Sans", Arial;
        font-size: 42px;
        line-height: 42px;
        text-transform: uppercase;
      
    }
    
    h2{
      
      font-family: "Open Sans", Arial;
        font-size: 17px;
        line-height: 17px;
        text-transform: uppercase;
     
    }
    
    
    h3{
      
      font-family: "Open Sans", Arial;
        font-size: 22px;
         line-height: 22px;
        text-transform: uppercase;
      text-align: center;
      margin-bottom: 10px;
    }
    
    p{
      font-size: 15px;
        margin-top:0px;
      
    }
    
    
    .header
    {
      background-color: blue;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom:12px;
      padding-right: 20px;
      border-top: 4px solid #000050;
      border-bottom: 2px solid #000050;
    }
      
    
    .main{
      
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    
    a
    {
      background-color: #009273;
      color: white;
      border: 2px solid #006b73;
      display: block;
      text-align: center;
      padding-top: 12px;
      padding-bottom: 12px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      background: rgb(158, 186, 165);
      background: -moz-linear-gradient(270deg, rgb(158, 186, 165) 0%, rgb(96, 141, 108) 100%);
      background: -webkit-linear-gradient(270deg, rgb(158, 186, 165) 0%, rgb(96, 141, 108) 100%);
      background: -o-linear-gradient(270deg, rgb(158, 186, 165) 0%, rgb(96, 141, 108) 100%);
      background: -ms-linear-gradient(270deg, rgb(158, 186, 165) 0%, rgb(96, 141, 108) 100%);
      background: linear-gradient(0deg, rgb(158, 186, 165) 0%, rgb(96, 141, 108) 100%);
      
    }
    
    img{
        float: right;
        margin: 10px; 
    }
    
    
   </style> 
    
</head>
<body>
  
  <div class="header">
       
     <h1>Yoga</h1>
     
     <h2>give this world good energy</h2>
    
    
    </div>
  
  <div class="main">
    
     <h3>about yoga</h3>
     
     <p><img src="https://i.postimg.cc/HkXcn3B0/800px-COLOURBOX3543695.jpg">yoga is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India. Yoga is one of the six orthodox schools of Hindu philosophy. There is a broad variety of yoga schools, practices, and goals in Hinduism, Buddhism, and Jainism. Among the best-known types of yoga are Hatha yoga and Rāja yoga.
       
       </p>
  
  <p><a href="">navigation</a></p> 
  <p><a href="">address of yoga class</a></p>
  <p>Open 7 days, 5am - 8am </p>
    
    </div>
       
</body>
</html>
